Utilities: Debug
Module: "debug"
Class Debug
Hierarchy
Debug
Index
Constructors
constructor
Properties
enabled
namespace
prefix
loggers
Methods
_coerce
_formatArgs
_log
debug
create
enable
Object literals
formatters
Constructors
constructor
new Debug(namespace: string): Debug
Parameters
namespace: string
Returns Debug
Properties
enabled
enabled: boolean
namespace
namespace: string
prefix
prefix: string
Static loggers
loggers: object
Type declaration
[key: string]: Debug
Methods
_coerce
_coerce(val: any): any
Parameters
val: any
Returns any
_formatArgs
_formatArgs(args: any): any[]
Parameters
args: any
Returns any[]
_log
_log(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static create
create(namespace: string): function
Parameters
namespace: string
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static enable
enable(enabled: boolean, namespace?: string): void
Parameters
enabled: boolean
Optional namespace: string
Returns void
Object literals
Static formatters
formatters: object
j
j(args: any): string
Parameters
args: any
Returns string
